spring.application.name=java-assessment

spring.data.mongodb=mongodb://localhost:27017/java-assessment

spring.security.jwt=s3ERTt0K3n

logging.level.org.springframework.web: debug

spring.security.user.name=admin
spring.security.user.password=admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=agileinfoways02@gmail.com
spring.mail.password=vlhqwglsdeksidey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
